{
  "name": "image-annotation",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": " elm-make Main.elm --output public/js/Main.js && node server.js"
  },
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.14.0"
  }
}
